path=C:\Users\estar\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\estar\.m2\repository\io\micrometer\micrometer-commons\1.10.3\micrometer-commons-1.10.3.jar
size=39729
archive=0
path=C:\Users\estar\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\estar\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.1\jackson-module-parameter-names-2.14.1.jar
size=9457
archive=0
path=C:\Users\estar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\estar\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\estar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.5\tomcat-embed-el-10.1.5.jar
size=257756
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.2\spring-boot-starter-web-3.0.2.jar
size=4802
archive=0
path=C:\Users\estar\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\estar\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.2\spring-boot-starter-aop-3.0.2.jar
size=4768
archive=0
path=C:\Users\estar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.1\jackson-datatype-jsr310-2.14.1.jar
size=122017
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-aspects\6.0.4\spring-aspects-6.0.4.jar
size=48050
archive=0
path=C:\Users\estar\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\estar\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\estar\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\estar\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.1\jaxb-core-4.0.1.jar
size=140712
archive=0
path=C:\Users\estar\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\estar\.m2\repository\org\hibernate\orm\hibernate-core\6.1.6.Final\hibernate-core-6.1.6.Final.jar
size=9764787
archive=0
path=C:\Users\estar\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.2\spring-boot-starter-json-3.0.2.jar
size=4746
archive=0
path=C:\Users\estar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.5\tomcat-embed-websocket-10.1.5.jar
size=276841
archive=0
path=C:\Users\estar\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.2\spring-boot-starter-logging-3.0.2.jar
size=4759
archive=0
path=C:\Users\estar\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-test\6.0.4\spring-test-6.0.4.jar
size=820874
archive=0
path=C:\Users\estar\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.2\spring-boot-starter-tomcat-3.0.2.jar
size=4791
archive=0
path=C:\Users\estar\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.2\spring-boot-starter-data-jpa-3.0.2.jar
size=4760
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-aop\6.0.4\spring-aop-6.0.4.jar
size=397016
archive=0
path=C:\Users\estar\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\estar\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\estar\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-orm\6.0.4\spring-orm-6.0.4.jar
size=225471
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-tx\6.0.4\spring-tx-6.0.4.jar
size=271278
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-jdbc\6.0.4\spring-jdbc-6.0.4.jar
size=429878
archive=0
path=C:\Users\estar\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot\3.0.2\spring-boot-3.0.2.jar
size=1482658
archive=0
path=C:\Users\estar\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\estar\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\estar\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=C:\Users\estar\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\estar\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\estar\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\estar\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.22\byte-buddy-agent-1.12.22.jar
size=256706
archive=0
path=C:\Users\estar\.m2\repository\net\bytebuddy\byte-buddy\1.12.22\byte-buddy-1.12.22.jar
size=3913186
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-webmvc\6.0.4\spring-webmvc-6.0.4.jar
size=1007010
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.2\spring-boot-autoconfigure-3.0.2.jar
size=1624372
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.2\spring-boot-test-autoconfigure-3.0.2.jar
size=225195
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-expression\6.0.4\spring-expression-6.0.4.jar
size=291765
archive=0
path=C:\Users\estar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.1\jackson-datatype-jdk8-2.14.1.jar
size=35225
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.2\spring-boot-starter-jdbc-3.0.2.jar
size=4768
archive=0
path=C:\Users\estar\.m2\repository\org\eclipse\angus\angus-activation\1.0.0\angus-activation-1.0.0.jar
size=20744
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-jcl\6.0.4\spring-jcl-6.0.4.jar
size=23490
archive=0
path=C:\Users\estar\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.1\jaxb-runtime-4.0.1.jar
size=918430
archive=0
path=C:\Users\estar\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\estar\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
path=C:\Users\estar\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\estar\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\estar\.m2\repository\io\micrometer\micrometer-observation\1.10.3\micrometer-observation-1.10.3.jar
size=65737
archive=0
path=C:\Users\estar\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\estar\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\estar\.m2\repository\org\glassfish\jaxb\txw2\4.0.1\txw2-4.0.1.jar
size=74261
archive=0
path=C:\Users\estar\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\estar\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\estar\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\data\spring-data-jpa\3.0.1\spring-data-jpa-3.0.1.jar
size=407761
archive=0
path=C:\Users\estar\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\data\spring-data-commons\3.0.1\spring-data-commons-3.0.1.jar
size=1378236
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-context\6.0.4\spring-context-6.0.4.jar
size=1174663
archive=0
path=C:\Users\estar\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\estar\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\estar\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\estar\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\estar\.m2\repository\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-test\3.0.2\spring-boot-test-3.0.2.jar
size=245805
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-web\6.0.4\spring-web-6.0.4.jar
size=1731652
archive=0
path=C:\Users\estar\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\estar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.5\tomcat-embed-core-10.1.5.jar
size=3400133
archive=0
path=C:\Users\estar\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\estar\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.2\spring-boot-starter-3.0.2.jar
size=4767
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-core\6.0.4\spring-core-6.0.4.jar
size=1791309
archive=0
path=C:\Users\estar\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\estar\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.2\spring-boot-starter-test-3.0.2.jar
size=4789
archive=0
path=C:\Users\estar\.m2\repository\org\springframework\spring-beans\6.0.4\spring-beans-6.0.4.jar
size=842046
archive=0
